<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Form</title>
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<div class="btn1">
		<a href="homepage.htm">
			<button>
				Home
				<i class="fas fa-home"></i> 
			</button>
		</a>
	</div>
	<div class="login-box">
		<h1>Login</h1>
		<div class="textbox">
			<i class="fas fa-user"></i>
			<input type="text" placeholder="Username" name="" value="">
		</div>

		<div class="textbox">
			<i class="fas fa-lock"></i>
			<input type="password" placeholder="Password" name="" value="">
		</div>

		<input class="btn" type="button" name="" value="Sign in">
		<p style="color:white">
			<b>Don't have an account?<br>
				<a href="signup.htm"><h3>Sign Up</h3></a>
			</b>
		</p>

	</div>

</body>
</html>